#数据库配置
jdbc.type=mysql
connection.driver_class=${connection_maven.driver_class}
connection.url=${connection_maven.url}
connection.username=${connection_maven.username}
connection.password=${connection_maven.password}

#连接池配置
druid.initialSize=${druid_maven.initialSize}
druid.minIdle=${druid_maven.minIdle}
druid.maxActive=${druid_maven.maxActive}

#mongodb服务IP
mongodb.host=${mongodb_maven.host}
#mongodb服务端口号
mongodb.port=${mongodb_maven.port}
#mongodb数据库名称
mongodb.databaseName=${mongodb_maven.databaseName}

#rbbitmq
rabbitmq.host=${rabbitmq_maven.host}
rabbitmq.port=${rabbitmq_maven.port}
rabbitmq.vhost=${rabbitmq_maven.vhost}
rabbitmq.username=${rabbitmq_maven.username}
rabbitmq.password=${rabbitmq_maven.password}
rabbitmq.eventbus.exchange=${rabbitmq_maven.eventbus.exchange}
rabbitmq.eventbus.queue=${rabbitmq_maven.eventbus.queue}
rabbitmq.exchange=${rabbitmq_maven.exchange}
rabbitmq.queue=${rabbitmq_maven.queue}